{
  "name": "alsideeq-online-bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaalao/alsideeq-online-bookstore.git"
  },
  "author": "A A A A S S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaalao/alsideeq-online-bookstore/issues"
  },
  "homepage": "https://github.com/aaalao/alsideeq-online-bookstore#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "ssl-root-cas": "^1.3.1"
  }
}
